<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodaysConsumptionVC" customModule="My_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-5Q-Xu3">
                                <rect key="frame" x="68.5" y="28" width="238.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-jY-VSA" customClass="Circle" customModule="My_Water" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="69.5" width="278" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-Z5-RHH">
                                        <rect key="frame" x="112" y="203.5" width="54" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l2c-Z5-RHH" secondAttribute="height" multiplier="1:1" id="WYY-K6-Dmq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="share-icon-1"/>
                                        <connections>
                                            <action selector="shareConsumption:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AF4-Wr-WJQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-cU-Njg">
                                        <rect key="frame" x="89" y="123" width="100" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average consumption is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-H4-HAJ">
                                        <rect key="frame" x="39" y="257.5" width="200.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l2c-Z5-RHH" secondAttribute="bottom" constant="20" id="0SN-bV-qRI"/>
                                    <constraint firstItem="wm0-cU-Njg" firstAttribute="centerX" secondItem="AOK-jY-VSA" secondAttribute="centerX" id="42j-wj-Z0S"/>
                                    <constraint firstItem="l2c-Z5-RHH" firstAttribute="centerX" secondItem="AOK-jY-VSA" secondAttribute="centerX" id="7S1-qU-2Bz"/>
                                    <constraint firstAttribute="width" secondItem="AOK-jY-VSA" secondAttribute="height" multiplier="1:1" id="FPN-Lq-wiE"/>
                                    <constraint firstItem="l2c-Z5-RHH" firstAttribute="width" secondItem="AOK-jY-VSA" secondAttribute="height" multiplier="9:46" id="FTH-bY-IDO"/>
                                    <constraint firstAttribute="trailing" secondItem="oEM-H4-HAJ" secondAttribute="trailing" constant="43" id="PNQ-Oe-M7c"/>
                                    <constraint firstItem="oEM-H4-HAJ" firstAttribute="centerX" secondItem="AOK-jY-VSA" secondAttribute="centerX" id="Pg6-dN-1hn"/>
                                    <constraint firstItem="wm0-cU-Njg" firstAttribute="width" secondItem="AOK-jY-VSA" secondAttribute="height" multiplier="90:250" id="ncr-gA-bBz"/>
                                    <constraint firstItem="oEM-H4-HAJ" firstAttribute="centerY" secondItem="AOK-jY-VSA" secondAttribute="centerY" id="oyO-fr-MzI"/>
                                    <constraint firstAttribute="bottom" secondItem="oEM-H4-HAJ" secondAttribute="bottom" id="raN-yf-tYm"/>
                                    <constraint firstItem="wm0-cU-Njg" firstAttribute="centerY" secondItem="AOK-jY-VSA" secondAttribute="centerY" id="vaF-cL-WNd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.074509803921568626" green="0.74509803921568629" blue="0.83137254901960778" alpha="0.55205042870036103" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillLevel">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PNQ-Oe-M7c"/>
                                        <exclude reference="oyO-fr-MzI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SrE-rB-XJs" appends="YES" id="yG5-Kr-0gH"/>
                                    <outletCollection property="gestureRecognizers" destination="IWQ-Hr-GKS" appends="YES" id="ryM-Qg-EXY"/>
                                    <outletCollection property="gestureRecognizers" destination="uu4-33-Uq8" appends="YES" id="1A2-46-rNA"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-r6-2V4">
                                <rect key="frame" x="16" y="367.5" width="343" height="242.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" rowHeight="69" id="1Pi-ge-oTv" customClass="WaterEventCell" customModule="My_Water" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="343" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pi-ge-oTv" id="gtV-SQ-I3p">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leak" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-VQ-8YT">
                                                    <rect key="frame" x="8" y="8" width="61" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="CHk-WA-TKd"/>
                                                        <constraint firstAttribute="height" constant="47" id="Phr-3B-oGR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Phr-3B-oGR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text fra vandsystemet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-jb-I06">
                                                    <rect key="frame" x="77" y="8" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="iAM-jk-5rM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidspunkt for alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-ck-u5M">
                                                    <rect key="frame" x="77" y="37" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDb-ck-u5M" firstAttribute="top" secondItem="0Ni-jb-I06" secondAttribute="bottom" constant="8" id="8Ft-wI-XuR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eB2-VQ-8YT" secondAttribute="bottom" id="OZn-N4-elB"/>
                                                <constraint firstItem="0Ni-jb-I06" firstAttribute="leading" secondItem="eB2-VQ-8YT" secondAttribute="trailing" constant="8" id="W8j-a2-FEp"/>
                                                <constraint firstItem="0Ni-jb-I06" firstAttribute="top" secondItem="gtV-SQ-I3p" secondAttribute="topMargin" id="WdA-Oa-PX0"/>
                                                <constraint firstItem="TDb-ck-u5M" firstAttribute="width" secondItem="0Ni-jb-I06" secondAttribute="width" id="cxi-KZ-IEQ"/>
                                                <constraint firstItem="eB2-VQ-8YT" firstAttribute="top" secondItem="gtV-SQ-I3p" secondAttribute="topMargin" id="qaH-Ke-UVc"/>
                                                <constraint firstItem="eB2-VQ-8YT" firstAttribute="leading" secondItem="gtV-SQ-I3p" secondAttribute="leadingMargin" id="rcs-Im-ErQ"/>
                                                <constraint firstItem="TDb-ck-u5M" firstAttribute="leading" secondItem="0Ni-jb-I06" secondAttribute="leading" id="rvx-SE-bbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertTimeStamp" destination="TDb-ck-u5M" id="sVZ-os-QEY"/>
                                            <outlet property="imageIcon" destination="eB2-VQ-8YT" id="Ivx-AC-1ta"/>
                                            <outlet property="utilityTextLabel" destination="0Ni-jb-I06" id="J0f-V6-LFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="XDg-Sz-xoJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yhH-nr-PmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RjL-r6-2V4" firstAttribute="top" secondItem="AOK-jY-VSA" secondAttribute="bottom" constant="20" id="6eu-0o-Qsc"/>
                            <constraint firstItem="dEY-5Q-Xu3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6lz-uD-uih"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RjL-r6-2V4" secondAttribute="leading" id="7tD-w9-if1"/>
                            <constraint firstItem="dEY-5Q-Xu3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Dlz-ig-Ka7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AOK-jY-VSA" secondAttribute="bottom" constant="8" symbolic="YES" id="aL7-8F-agy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjL-r6-2V4" secondAttribute="trailing" id="gs3-e8-59i"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RjL-r6-2V4" secondAttribute="bottom" constant="8" symbolic="YES" id="jAJ-Es-leu"/>
                            <constraint firstItem="AOK-jY-VSA" firstAttribute="top" secondItem="dEY-5Q-Xu3" secondAttribute="bottom" constant="8" id="nMt-rQ-3Z4"/>
                            <constraint firstItem="AOK-jY-VSA" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="25:60" id="qIs-J2-xfK"/>
                            <constraint firstItem="AOK-jY-VSA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sdM-wn-0Xv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aL7-8F-agy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="qIs-J2-xfK"/>
                                <include reference="aL7-8F-agy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alertTable" destination="RjL-r6-2V4" id="U7T-nZ-Ia8"/>
                        <outlet property="consumptionAverage" destination="oEM-H4-HAJ" id="SA2-PT-Ixr"/>
                        <outlet property="consumptionLabel" destination="wm0-cU-Njg" id="YTf-QX-YyL"/>
                        <outlet property="consumptionTitle" destination="dEY-5Q-Xu3" id="GCI-w4-R6F"/>
                        <outlet property="consumptionWheel" destination="AOK-jY-VSA" id="ifv-F8-6D5"/>
                        <outlet property="facebookLike" destination="l2c-Z5-RHH" id="yOf-mw-UWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SrE-rB-XJs">
                    <connections>
                        <action selector="pressWheel:" destination="9pv-A4-QxB" id="c9U-Tq-kOu"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="IWQ-Hr-GKS">
                    <connections>
                        <action selector="swipeDates:" destination="9pv-A4-QxB" id="QtW-Q7-fq7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="uu4-33-Uq8">
                    <connections>
                        <action selector="swipeDates:" destination="9pv-A4-QxB" id="lR1-d7-nma"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="922" y="-421"/>
        </scene>
        <!--Graph-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GraphVC" customModule="My_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption this year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-5H-Uqf">
                                <rect key="frame" x="51.5" y="28" width="272.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-hq-2ci" customClass="JBBarChartView">
                                <rect key="frame" x="16" y="69.5" width="343" height="230"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="PbN-Ej-bba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-3a-MU9">
                                <rect key="frame" x="317" y="307.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-BW-KvX">
                                <rect key="frame" x="16" y="307.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-UB-3s6">
                                <rect key="frame" x="154" y="336" width="67" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-WF-82h" customClass="GraphView" customModule="My_Water" customModuleProvider="target">
                                <rect key="frame" x="16" y="370.5" width="343" height="239.5"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="b1t-aB-Inc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b1t-aB-Inc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyi-UB-3s6" firstAttribute="top" secondItem="fRg-3a-MU9" secondAttribute="bottom" constant="8" id="0Q4-vU-w4I"/>
                            <constraint firstItem="sDt-WF-82h" firstAttribute="top" secondItem="dyi-UB-3s6" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wm-M9-s58"/>
                            <constraint firstItem="dyi-UB-3s6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1qK-65-Eqz"/>
                            <constraint firstItem="8yd-5H-Uqf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="7uC-WZ-Pyr"/>
                            <constraint firstItem="eLO-hq-2ci" firstAttribute="top" secondItem="8yd-5H-Uqf" secondAttribute="bottom" constant="8" symbolic="YES" id="AbR-28-rf7"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="sDt-WF-82h" secondAttribute="bottom" constant="8" symbolic="YES" id="Rej-0D-ddj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLO-hq-2ci" secondAttribute="trailing" id="T3L-fJ-Bsj"/>
                            <constraint firstItem="sDt-WF-82h" firstAttribute="width" secondItem="eLO-hq-2ci" secondAttribute="width" id="T56-ZB-JFn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ato-BW-KvX" secondAttribute="leading" id="WhN-bZ-aVw"/>
                            <constraint firstItem="sDt-WF-82h" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pfR-vZ-HXA"/>
                            <constraint firstItem="8yd-5H-Uqf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qfW-wC-7UN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRg-3a-MU9" secondAttribute="trailing" id="r9l-ZD-xiN"/>
                            <constraint firstItem="Ato-BW-KvX" firstAttribute="top" secondItem="eLO-hq-2ci" secondAttribute="bottom" constant="8" symbolic="YES" id="sKs-G6-8i4"/>
                            <constraint firstItem="fRg-3a-MU9" firstAttribute="top" secondItem="eLO-hq-2ci" secondAttribute="bottom" constant="8" symbolic="YES" id="u3e-jZ-dF3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eLO-hq-2ci" secondAttribute="leading" id="x7Q-dj-EJY"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="T3L-fJ-Bsj"/>
                                <exclude reference="x7Q-dj-EJY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="graphView" destination="eLO-hq-2ci" id="1XF-Wp-V9b"/>
                        <outlet property="infomationViewHeadline" destination="dyi-UB-3s6" id="EzL-LK-V5K"/>
                        <outlet property="informationView" destination="sDt-WF-82h" id="AnZ-qz-ZBy"/>
                        <outlet property="leftLabel" destination="Ato-BW-KvX" id="oPg-HK-kXy"/>
                        <outlet property="rightLabel" destination="fRg-3a-MU9" id="Z1W-js-EoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="351"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="Tk1-gP-Mpw">
            <objects>
                <viewController id="mT2-lz-UDQ" customClass="AlertTVC" customModule="My_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59u-RJ-XHt"/>
                        <viewControllerLayoutGuide type="bottom" id="kSQ-ss-9Yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3S-qO-AJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarms and alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-fv-XIC">
                                <rect key="frame" x="82.5" y="28" width="210" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-0f-75y">
                                <rect key="frame" x="16" y="69.5" width="343" height="548.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" rowHeight="69" id="gEs-so-sP9" customClass="WaterEventCell" customModule="My_Water" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="343" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEs-so-sP9" id="SKI-RF-eHX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leak" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-mO-n8L">
                                                    <rect key="frame" x="8" y="8" width="61" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="rYy-dl-ag6"/>
                                                        <constraint firstAttribute="width" constant="61" id="saz-RQ-Kz5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rYy-dl-ag6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text fra vandsystemet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-va-2G2">
                                                    <rect key="frame" x="77" y="8" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="DWa-8A-xNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidspunkt for alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-hS-zoF">
                                                    <rect key="frame" x="77" y="37" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LrT-hS-zoF" firstAttribute="leading" secondItem="G7x-va-2G2" secondAttribute="leading" id="3Zc-3e-fPt"/>
                                                <constraint firstItem="n4X-mO-n8L" firstAttribute="leading" secondItem="SKI-RF-eHX" secondAttribute="leadingMargin" id="DEJ-6f-lVe"/>
                                                <constraint firstItem="G7x-va-2G2" firstAttribute="leading" secondItem="n4X-mO-n8L" secondAttribute="trailing" constant="8" id="Fo3-Fk-DAO"/>
                                                <constraint firstItem="LrT-hS-zoF" firstAttribute="width" secondItem="G7x-va-2G2" secondAttribute="width" id="PNW-ed-fWe"/>
                                                <constraint firstItem="LrT-hS-zoF" firstAttribute="top" secondItem="G7x-va-2G2" secondAttribute="bottom" constant="8" id="Qwv-Xd-0JY"/>
                                                <constraint firstItem="n4X-mO-n8L" firstAttribute="top" secondItem="SKI-RF-eHX" secondAttribute="topMargin" id="TbB-ax-xhM"/>
                                                <constraint firstItem="G7x-va-2G2" firstAttribute="top" secondItem="SKI-RF-eHX" secondAttribute="topMargin" id="brQ-ki-VeN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n4X-mO-n8L" secondAttribute="bottom" id="gM6-eB-4kM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertTimeStamp" destination="LrT-hS-zoF" id="KbU-kL-6ih"/>
                                            <outlet property="imageIcon" destination="n4X-mO-n8L" id="rb7-yl-ota"/>
                                            <outlet property="utilityTextLabel" destination="G7x-va-2G2" id="lhN-zU-DeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mT2-lz-UDQ" id="s8e-dv-pgN"/>
                                    <outlet property="delegate" destination="mT2-lz-UDQ" id="CEu-86-SMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34d-fv-XIC" firstAttribute="centerX" secondItem="K3S-qO-AJf" secondAttribute="centerX" id="ATo-11-rf8"/>
                            <constraint firstItem="34d-fv-XIC" firstAttribute="top" secondItem="59u-RJ-XHt" secondAttribute="bottom" constant="8" id="BJU-Wa-wf5"/>
                            <constraint firstItem="kSQ-ss-9Yd" firstAttribute="top" secondItem="gnw-0f-75y" secondAttribute="bottom" id="PG8-4o-ZsR"/>
                            <constraint firstItem="gnw-0f-75y" firstAttribute="leading" secondItem="K3S-qO-AJf" secondAttribute="leadingMargin" id="QLA-bR-28k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnw-0f-75y" secondAttribute="trailing" id="Vcc-l8-Lkg"/>
                            <constraint firstItem="gnw-0f-75y" firstAttribute="top" secondItem="34d-fv-XIC" secondAttribute="bottom" constant="8" id="u1f-Fg-QsP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="alarm" id="Ekt-0d-Qen"/>
                    <connections>
                        <outlet property="alertTable" destination="gnw-0f-75y" id="68u-Cw-zb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbn-FA-iO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mT2-lz-UDQ" kind="relationship" relationship="viewControllers" id="LJf-en-j35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="k0m-d2-rpR">
            <objects>
                <viewController id="Y71-es-eEd" customClass="LoginVC" customModule="My_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmz-VM-5zg"/>
                        <viewControllerLayoutGuide type="bottom" id="per-mG-Zj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16b-OA-LBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-vs-Zjs">
                                <rect key="frame" x="0.0" y="-30" width="375" height="697"/>
                            </scrollView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin kode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-p4-RqH">
                                <rect key="frame" x="72.5" y="303.5" width="230" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="71I-yN-Fe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-38-D0o">
                                <rect key="frame" x="72.5" y="341.5" width="230" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log på">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogOn:" destination="Y71-es-eEd" eventType="touchUpInside" id="jaO-6R-z0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-0l-x3r">
                                <rect key="frame" x="118.5" y="629" width="138" height="30"/>
                                <state key="normal" title="Glemt adgangskode">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgottenCode:" destination="Y71-es-eEd" eventType="touchUpInside" id="Ixa-Mm-NYP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="awH-ge-m50">
                                <rect key="frame" x="177.5" y="308.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dQ-vs-Zjs" firstAttribute="bottom" secondItem="per-mG-Zj3" secondAttribute="top" id="1a3-db-KZ9"/>
                            <constraint firstAttribute="centerY" secondItem="CjZ-p4-RqH" secondAttribute="bottom" id="6OX-fc-oY1"/>
                            <constraint firstAttribute="centerX" secondItem="CjZ-p4-RqH" secondAttribute="centerX" id="9Cl-vV-akc"/>
                            <constraint firstItem="CjZ-p4-RqH" firstAttribute="leading" secondItem="s8V-38-D0o" secondAttribute="leading" id="9dU-uC-7e9"/>
                            <constraint firstItem="awH-ge-m50" firstAttribute="centerX" secondItem="CjZ-p4-RqH" secondAttribute="centerX" id="DzF-Wr-8sf"/>
                            <constraint firstItem="1dQ-vs-Zjs" firstAttribute="centerY" secondItem="CjZ-p4-RqH" secondAttribute="centerY" id="HIT-7F-X0x"/>
                            <constraint firstItem="s8V-38-D0o" firstAttribute="top" secondItem="CjZ-p4-RqH" secondAttribute="bottom" constant="8" symbolic="YES" id="HaO-Xh-Jzs"/>
                            <constraint firstItem="per-mG-Zj3" firstAttribute="top" secondItem="AHX-0l-x3r" secondAttribute="bottom" constant="8" symbolic="YES" id="ILy-mL-gCU"/>
                            <constraint firstItem="1dQ-vs-Zjs" firstAttribute="leading" secondItem="16b-OA-LBY" secondAttribute="leading" id="ekn-aB-stf"/>
                            <constraint firstItem="s8V-38-D0o" firstAttribute="width" secondItem="CjZ-p4-RqH" secondAttribute="width" id="hvJ-Bk-9up"/>
                            <constraint firstItem="1dQ-vs-Zjs" firstAttribute="centerX" secondItem="CjZ-p4-RqH" secondAttribute="centerX" id="i7d-n0-KAB"/>
                            <constraint firstItem="awH-ge-m50" firstAttribute="centerY" secondItem="CjZ-p4-RqH" secondAttribute="centerY" id="ltW-am-3tj"/>
                            <constraint firstAttribute="centerX" secondItem="AHX-0l-x3r" secondAttribute="centerX" id="osF-33-4Uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="awH-ge-m50" id="NPy-EY-ltj"/>
                        <outlet property="btnLogin" destination="s8V-38-D0o" id="EXH-ub-edU"/>
                        <outlet property="imageScrollView" destination="1dQ-vs-Zjs" id="Fgk-VY-dV5"/>
                        <outlet property="txtPassword" destination="CjZ-p4-RqH" id="PpL-Di-cc9"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2ML-GY-9Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhK-4v-7gE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leak" width="207" height="165"/>
        <image name="alarm" width="22" height="22"/>
        <image name="first" width="25" height="25"/>
        <image name="second" width="25" height="25"/>
        <image name="share-icon-1" width="1000" height="1000"/>
    </resources>
</document>
